# QLCT-CUOIKI

./: .gitignore  CuoiKi.sln
CuoiKi/: App.config  App.xaml  App.xaml.cs  CuoiKi.csproj  MainWindow.xaml  MainWindow.xaml.cs  SQLQuery1.sql  configSQL.sql
CuoiKi/Constants/: EmployeeStatus.cs  EnumMapper.cs  Gender.cs  Role.cs  WorkStatus.cs
CuoiKi/Controllers/: AuthenticationController.cs  DbController.cs  ImageController.cs  KpiController.cs  WorkSessionController.cs
CuoiKi/DAOs/: DBConnection.cs  DepartmentDAO.cs  EmployeeDAO.cs  IDAO.cs  IWorkTaskRetriever.cs  ProjectDAO.cs  SQLQuery1.sql  SalaryDAO.cs  SqlConverter.cs  StageDAO.cs  TaskDAO.cs  TeamDAO.cs  TeamMemberDAO.cs  WorkLeaveDAO.cs  WorkSessionDAO.cs
CuoiKi/DTO/: WorkerDTO.cs
CuoiKi/Enum/: EmployeeStatus.cs  EnumMapper.cs  FilterLogicType.cs  FilterName.cs  Gender.cs  TaskStatus.cs  WorkSessionStatus.cs
CuoiKi/HelperClasses/: FilterChain.cs  FilterKey.cs  RelayCommand.cs
CuoiKi/Models/: Department.cs  Employee.cs  ModelBase.cs  Project.cs  Salary.cs  Stage.cs  Task.cs  Team.cs  TeamMember.cs  Work.cs  WorkLeave.cs  WorkSession.cs
CuoiKi/Properties/: Settings.Designer.cs  Settings.settings
CuoiKi/States/: LoginInfoState.cs  TaskAssignmentState.cs
CuoiKi/ValueConverters/: IntToColorProgressBarConverter.cs  ProjectToColorConverter.cs  ProjectToPercentageConverter.cs  TooltipPercentageConverter.cs
CuoiKi/ViewModels/: EmployeeSalaryPageViewModel.cs  LeaveOfAbsencePageViewModel.cs  ManagerViewInfomationViewModel.cs  ManagerViewModel.cs  ProjectsPageViewModel.cs  SalaryOfMember.cs  ViewModelBase.cs  (+15 more)
(+94 files in other folders)
